image: "gableroux/unity3d:2018.3.0f2-webgl"

stages:
  - build
  - deploy

build-web:
  stage: build
  before_script:
    - bash CI/before_script.sh
  script:
    - bash CI/build.sh
  artifacts:
    paths:
      - ./Builds/

deploy:
  stage: deploy
  script:
    - make upload